// Active: 1774548158103@@ismaelnata01_db_user@null@aula
db("aula").collection("personagens").aggregate([
    {
        $group:{
            _id: {
                $cond: {
                    if: {
                        $or: [
                            {$eq: ["$Fruta", ""]},
                            {$eq: ["$fruta", null]},
                            {$eq: [{$ifNull: ["$fruta", null]}, null]},
                    ],
                    },
                    then: "Sem fruta",
                    else: "Usuário de fruta",
                },
            },
            mediaIdade: {
                $avg: "$Idade",
            },
            total: {$sum: 1},
            personagens: {$push: "$$ROOT"},
        },
    },
]);